{
  "name": "lmsapi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate": "npx drizzle-kit migrate --config drizzle.config.ts",
    "generate" : "npx drizzle-kit generate --config drizzle.config.ts",
    "deploy": "wrangler deploy --minify --name fastapi src/app/api/[[...route]]/route.ts"
  },
  "dependencies": {
    "@upstash/redis": "^1.34.9",
    "bcryptjs": "^3.0.2",
    "drizzle-orm": "^0.44.2",
    "hono": "^4.7.10",
    "next": "15.3.3",
    "postgres": "^3.4.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "wrangler": "^4.18.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.1",
    "tsx": "^4.19.4",
    "typescript": "^5"
  }
}
